<!-- <div class="worklet-canvas"></div>
<div class="prompt">
  <p>
  Game of life Հայկական խաղ
  </p>
  <div class="prompt__buttons">
    <a class="prompt__button prompt__button--fullscreen" href="https://cdpn.io/georgedoescode/debug/db3de4da463af459f040d517827ca22b" target="_blank">Սկսել խաղը</a>
    <a href="esim.html">
    <button  class="prompt__button prompt__button--regenerate" a>Սկսել խաղը</button>
    </a>

 
  </div>
     <button class="prompt__button prompt__button--regenerate">Փոխել</button>

</div> -->

<div class="worklet-canvas"></div>
<div class="prompt">
  <p>
    Game of Life - TUMO centre Gyumri✨
  </p>
  <div class="prompt__buttons">
    <a class="prompt__button prompt__button--fullscreen1" href="http://localhost:3000/" >Սկսել խաղը</a>
    <button class="prompt__button prompt__button--regenerate">Փոխել ետնաշերտը</button>
  </div>

</div>
<style>
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
  font-family: "Poppins", sans-serif;
  line-height: 1.5;
  background: #1d1934;
  color: #1d1934;
  padding: 1.5rem;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.worklet-canvas {
  --fluid-pattern-seed: 123456;
  --fluid-pattern-bg-color: #1d1934;
  --fluid-pattern-color-1: #ffd53d;
  --fluid-pattern-color-2: #f0f1ff;
  --fluid-pattern-color-3: #f25c54;
  --fluid-pattern-color-4: #48cb8a;

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-image: paint(fluidPattern);
}

.prompt {
  position: relative;
  padding: 1.5rem;
  background: hsla(0, 100%, 100%, 0.75);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  backdrop-filter: blur(16px) saturate(180%);
  box-shadow: 0px 4px 16px 0px hsla(0, 0%, 0%, 0.125);
  border-radius: 1rem;
  z-index: 1;
  border: 1px solid hsla(0, 0%, 100%, 0.9);
  font-weight: 700;
  letter-spacing: -0.025em;
  max-width: 26rem;
  text-align: center;
}

.prompt p {
  font-size: 1.125rem;
  margin-bottom: 1.5rem;
}

.prompt__buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}

.prompt__button {
  width: 100%;
  display: block;
  height: 2.75rem;
  line-height: 2.75rem;
  background: #1d1934;
  color: #fff;
  border: 0;
  font-weight: 600;
  border-radius: 0.5rem;
  font-family: inherit;
  cursor: pointer;
  font-size: 0.875rem;
  text-decoration: none;
}

.prompt__button--fullscreen1 {
  background: #fff;
  color: #1d1934;
}

@media only screen and (max-width: 480px) {
  .prompt__buttons {
    grid-template-columns: 1fr;
  }
}






* {
  margin: 0;
  padding: 0;
}
/* body {
  height: 100vh;
  width: 100vw;
  background: #18191f;
} */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
  width: 10vw;
}
#apple,
#twitter,
#github,
#facebook {
  font-size: 5em;
  background-color: #18191f;
  color: #fff;
  box-shadow: 2px 2px 2px #00000080, 10px 1px 12px #00000080,
    2px 2px 10px #00000080, 2px 2px 3px #00000080, inset 2px 2px 10px #00000080,
    inset 2px 2px 10px #00000080, inset 2px 2px 10px #00000080,
    inset 2px 2px 10px #00000080;
  border-radius: 19px;
  padding: 11px 19px;
  margin: 0 40px;
  animation: animate 3s linear infinite;
  text-shadow: 0 0 50px #0072ff, 0 0 100px #0072ff, 0 0 150px #0072ff,
    0 0 200px #0072ff;
}
#twitter {
  animation-delay: 0.3s;
}
#facebook {
  animation-delay: 0.7s;
}
#github {
  animation-delay: 0.1s;
}

@keyframes animate {
  from {
    filter: hue-rotate(0deg);
  }
  to {
    filter: hue-rotate(360deg);
  }
}

</style>
<script>
  (async function () {
  // Uh oh! No Paint API support...
  if (CSS["paintWorklet"] === undefined) {
    // Let the user know they can't experiment with the pattern
    document.querySelector(
      ".prompt p"
    ).innerHTML = `Ah... the CSS Paint API is not supported in this browser — try Chrome or Edge!`;

    // Disable the regeneration button
    document.querySelector(".prompt__button--regenerate").style.opacity = "0.5";
    document.querySelector(".prompt__button--regenerate").style.pointerEvents =
      "none";
  } else {
    // Source: https://github.com/georgedoescode/fluid-pattern-worklet/blob/main/worklet.js
    CSS.paintWorklet.addModule(
      "https://unpkg.com/@georgedoescode/fluid-pattern-worklet"
    );
    // Update the pattern seed on click
    document
      .querySelector(".prompt__button--regenerate")
      .addEventListener("click", () => {
        document
          .querySelector(".worklet-canvas")
          .style.setProperty("--fluid-pattern-seed", Math.random() * 10000);
      });
  }

  if (!inIframe()) {
    document.querySelector(".prompt__button--fullscreen").style.display =
      "none";
    document.querySelector(".prompt__buttons").style.gridTemplateColumns =
      "1fr";
  }
})();

function inIframe() {
  try {
    return window.self !== window.top;
  } catch (e) {
    return true;
  }
}

</script>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS glowing icons</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="container">
    <i class="fa fa-apple" id="apple"></i>
    <i class="fa fa-twitter" id="twitter"></i>
    <i class="fa fa-github-square github" id="github"></i>
    <i class="fa fa-facebook-square" id="facebook"></i>
  </div>
</body>

</html>